[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Traveltime_internship\project\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Region$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchedRegion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchLocationToRegion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Region.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchLocationToRegion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchedRegion.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Region$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchedRegion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchLocationToRegion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Region.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchLocationToRegion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchedRegion.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Region$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchLocationToRegion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Results$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Results.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Region.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchLocationToRegion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Traveltime_internship\project\target\scala-2.13\classes.bak[0m
