[0m[[0m[31merror[0m] [0m[0mplay.api.libs.json.JsResultException: JsResultException(errors:List((,List(JsonValidationError(List([{"name":"location1","coordinates":[25.21051562929364,54.64057937965808]},{"name":"location2","coordinates":[25.217719661438338,54.69890349790981]},{"name":"location3","coordinates":[23.85255556998709,54.87130112002856]},{"name":"location4","coordinates":[23.982228148594658,54.85056925096666]},{"name":"location5","coordinates":[24.01824830931949,54.90237894285653]},{"name":"location6","coordinates":[24.47678240050834,55.15818800439831]}] is not an object),List())))))[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.libs.json.JsReadable.$anonfun$as$2(JsReadable.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.libs.json.JsError.fold(JsResult.scala:66)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.libs.json.JsReadable.as(JsReadable.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.libs.json.JsReadable.as$(JsReadable.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.libs.json.JsUndefined.as(JsLookup.scala:193)[0m
[0m[[0m[31merror[0m] [0m[0m	at MatchLocationToRegion$.parseLocations(MatchLocationToRegion.scala:40)[0m
[0m[[0m[31merror[0m] [0m[0m	at MatchLocationToRegion$.main(MatchLocationToRegion.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at MatchLocationToRegion.main(MatchLocationToRegion.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.reflect.Method.invoke(Method.java:498)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunMainTask$7(Defaults.scala:1951)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:366)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrunMain[0m) play.api.libs.json.JsResultException: JsResultException(errors:List((,List(JsonValidationError(List([{"name":"location1","coordinates":[25.21051562929364,54.64057937965808]},{"name":"location2","coordinates":[25.217719661438338,54.69890349790981]},{"name":"location3","coordinates":[23.85255556998709,54.87130112002856]},{"name":"location4","coordinates":[23.982228148594658,54.85056925096666]},{"name":"location5","coordinates":[24.01824830931949,54.90237894285653]},{"name":"location6","coordinates":[24.47678240050834,55.15818800439831]}] is not an object),List())))))[0m
